= cryptsetup-erase(8)
:doctype: manpage
:manmanual: Maintenance Commands
:mansource: cryptsetup {release-version}
:man-linkstyle: pass:[blue R < >]
:COMMON_OPTIONS:
:ACTION_ERASE:

== Name

cryptsetup-erase, cryptsetup-luksErase - erase all keyslots

== SYNOPSIS

*cryptsetup  _erase_ [<options>] <device>* +
*cryptsetup _luksErase_ [<options>] <device>*

== DESCRIPTION

Erase all keyslots and make the LUKS container permanently inaccessible.
You do not need to provide any password for this operation.

*WARNING:* This operation is irreversible.
*WARNING:* with *--hw-opal-factory-reset* ALL data is lost on the device,
regardless of the partition it is ran on, if any, and regardless of any LUKS2
header backup, and does not require a valid LUKS2 header to be present on the
device to run.

*<options>* can be [--header, --disable-locks, --hw-opal-factory-reset].

include::man/common_options.adoc[]
include::man/common_footer.adoc[]
